# Auto Configuration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.codeartist.component.autoconfigure.web.WebAutoConfiguration,\
com.codeartist.component.autoconfigure.metrics.MetricAutoConfiguration,\
com.codeartist.component.autoconfigure.mybatis.MyBatisConfiguration,\
com.codeartist.component.autoconfigure.cache.CacheAutoConfiguration,\
com.codeartist.component.autoconfigure.mq.MqAutoConfiguration,\
com.codeartist.component.autoconfigure.thread.ThreadAutoConfiguration,\
com.codeartist.component.autoconfigure.feign.FeignClientsConfiguration,\
com.codeartist.component.autoconfigure.sleuth.TraceAutoConfiguration
